<?xml version="1.0" encoding="UTF-8"?>
<params>
    <approx n="25" m="15" sigmaW="1" sigmaB="100" basis_type="phs" weight_type="gau" aug="2" k="3" />
    <solver droptol="1e-5" fill_factor="20" errtol="1e-15" maxiter="100" />

    <est global_error_tolerance="1e-2" total_max_iter="14"
         aggressiveness="3" derefine_error_tolerance="0"
         aggressiveness_deref="1.5" scattered_interpolant_neighbours="15" />
    
    <num seed="1337" nxs="11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 31, 33, 35, 37, 39, 42, 45, 47, 50, 54, 57, 60"/>
    <case nosc="5" />
    <sys num_threads="8"/>
    <meta file="/mnt/data/ijs/papers/2019_CP_BEM/analyses/osc3d_uniform_wip.h5" />
</params>

